<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
       a {
    text-decoration: none; 
    color: black;           
    margin: 0 100px;        
    font-weight: bold;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    
}
nav {
    text-align: center;
    background-color: rgba(43, 239, 242, 0.871);
    padding: 1px;
    
   }
   h2{
    color: darkmagenta;
    text-align: center;
   }
   pre{
    
    color: rgb(248, 236, 15);
    font-size: larger;
    font-family:cursive;
   }
   .main{
    font-size: x-large;
   }
   .a{
    background-color:maroon;
    box-shadow: 4px 4px 10px rgb(28, 11, 11);
    padding: 0.5cm;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
    margin: 0 2cm;

  
   }
   .b{
    background-color:maroon;
    box-shadow: 4px 4px 10px rgb(28, 11, 11);
    padding: 0.5cm;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
    margin: 0 2cm;
   }
   .c{
    background-color:maroon;
    box-shadow: 4px 4px 10px rgb(28, 11, 11);
    padding: 0.5cm;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
    margin: 0 2cm;
    
   }
</style>
<body>
<div class="main">
        <nav>
            <p><a href="{% url 'home' %}">HOME</a> <a href="{% url 'menu' %}">MENU</a> <a href="{% url 'adminstration' %}">ADMINSTRATION</a> CONTACT US
            </p>
        </nav>
    
    <h2>CONNECT WITH US :</h2>
    <div class="a"><pre>
📸Instagram        : Kamesh_Delights06
▶️Youtube Channel  : Kamesh_world
🌐Facebook         : KameshDelights</div>

    </pre>
    <h2>FOR PRE-BOOKING:</h2>
  <div class="b">
    <pre>📞 Whatsapp:+91 9094722116
    </pre></div>

    <h2>SUPPORT/QUERIES:</h2>
  <div class="c">
    <pre>CONTACT:
        📞 Call :+91 9094722118
        ✉️ Email:kameshdelights26@gmail.com</pre></div>
</div>
</body>
</html>